{
  "build": {
    "builder": "nixpacks",
    "buildCommand": "npm run build"
  },
  "deploy": {
    "startCommand": "node dist/main",
    "restartPolicyType": "on_failure"
  },
  "environmentVariables": {
    "NODE_ENV": "production"
  }
}
